name: Node.js Setup on Self-Hosted

on:
  push:
    branches:
      - main

jobs:
  install-nodejs:
    runs-on: self-hosted

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Update Ubuntu Packages
        run: sudo apt update

      - name: Install Node.js
        run: |
          curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
          sudo apt install -y nodejs

      - name: Verify Node.js Installation
        run: |
          node -v
          npm -v
